<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="m,7?U,!F4IqWi7r{%Ui6">mySprite</variable><variable type="KIND_SpriteKind" id="QBvjLdiI8Bykl9Qoj?7s">Player</variable><variable type="KIND_SpriteKind" id="(%siRcQW0fC?y8$VR)$;">Projectile</variable><variable type="KIND_SpriteKind" id="mA,KG;8BShT,sW4-oh[h">Food</variable><variable type="KIND_SpriteKind" id="`44*,;Wk,y2gBQ+nrC^g">Enemy</variable></variables><block type="pxt-on-start" id="/4?;]@q8i)Cq4/xES[JL" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="`#z^B,I*/`qEUhL=0A4u"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="[lc7%2Z**7P9B)uo^Ok`"><field name="VAR" id="m,7?U,!F4IqWi7r{%Ui6">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[VFr@Gr.p7wo)^@;u7jA"><value name="img"><shadow type="screen_image_picker" id="whWZ!YkaA0d^Ri}AM/@]"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
......3.................
.....33.................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"whWZ!YkaA0d^Ri}AM/@]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")Ve@4.Xtry8ujE%W746?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="qCNHfgBeB3E-*=JX=@LJ"><value name="sprite"><block type="variables_get" id="#?C:j-=[7Soj]=P`}xrq"><field name="VAR" id="m,7?U,!F4IqWi7r{%Ui6">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="=Nxzvbp@80uMiKkzTf!{"><field name="on">true</field></shadow></value><next><block type="spritesay" id="B3HFhxktvlI@2W*4[aS("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="6,G{`-9~7CZxY+,OJwhf"><field name="VAR" id="m,7?U,!F4IqWi7r{%Ui6">mySprite</field></block></value><value name="text"><shadow type="text" id="QOyQog:/YvuB%zY#2Ta="><field name="TEXT">:)</field></shadow></value><next><block type="camerafollow" id="M-![3x]+3_0Q(Pu;N3dG"><value name="sprite"><block type="variables_get" id="]-Q~RHx^Vxy`}m]S8W*p"><field name="VAR" id="m,7?U,!F4IqWi7r{%Ui6">mySprite</field></block></value><next><block type="game_control_sprite" id="PMRu_W*xRZJ2.6_qK3pt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="cH)CT$h|YhH7aj8^!g2("><field name="VAR" id="m,7?U,!F4IqWi7r{%Ui6">mySprite</field></block></value><next><block type="mapplaceontile" id="BA|M),}HY9{dDeEOvOA@"><value name="sprite"><block type="variables_get" id="?W`]Q!-)P/8Z[7-j=K9Q"><field name="VAR" id="m,7?U,!F4IqWi7r{%Ui6">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="=i-#~%/qm-Q0$I`ps}`7"><value name="col"><shadow type="math_number" id="S7wB5:x^yEgw]btMSsW:"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="ZAL|x$ih~ltpgo9rS=oC"><field name="NUM">5</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>